{
  "name": "phpsw",
  "dependencies": {
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-sass-official": "~3.1.1",
    "font-awesome": "~4.1.0",
    "gmaps": "~0.4.12",
    "jquery-expander": "~1.4.8",
    "jquery-pjax": "~1.9.2",
    "jquery-timeago": "~1.4.1",
    "modernizr": "~2.8.3",
    "nprogress": "~0.1.6",
    "owlcarousel": "~1.3.2",
    "swipebox": "~1.2.9"
  },
  "overrides": {
    "bootstrap-datepicker": {
      "dependencies": {},
      "main": [
        "js/bootstrap-datepicker.js",
        "css/datepicker3.css"
      ]
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "owlcarousel": {
      "main": [
        "AjaxLoader.gif",
        "grabbing.png",
        "owl-carousel/owl.carousel.css",
        "owl-carousel/owl.theme.css",
        "owl-carousel/owl.transitions.css",
        "owl-carousel/owl.carousel.js"
      ]
    },
    "swipebox": {
      "main": [
        "src/css/swipebox.css",
        "src/js/jquery.swipebox.js",
        "src/img/*"
      ]
    }
  },
  "private": true
}
