{
    "name": "phpsw/phpsw",
    "description": "PHPSW",
    "license": "MIT",
    "require": {
        "php": "~5.4",
        "99designs/phumbor": "dev-master",
        "bugsnag/bugsnag-silex": "*",
        "cocur/slugify": "@stable",
        "dg/twitter-php": "~3.2",
        "dms/meetup-api-client": "~1.0",
        "emojione/emojione": "dev-master",
        "guzzlehttp/guzzle": "~4",
        "igorw/config-service-provider": "~1.2",
        "knplabs/console-service-provider": "dev-master",
        "misd/linkify-bundle": "~1.0",
        "nicl/silex-markdown": "~1.0",
        "predis/predis": "~0.8",
        "salavert/time-ago-in-words": "1.*",
        "silex/silex": "~1.1",
        "swiftmailer/swiftmailer": "~5.3",
        "symfony/console": "~2.4",
        "symfony/css-selector": "~2.4",
        "symfony/dom-crawler": "~2.4",
        "symfony/filesystem": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/form": "~2.6",
        "symfony/translation": "~2.6",
        "symfony/twig-bridge": "~2.4",
        "symfony/yaml": "~2.4",
        "twig/extensions": ">=1.1,<2.0-dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "madcoda/php-youtube-api": "~1.0"
    },
    "require-dev": {
        "crysalead/box": "dev-master@dev",
        "crysalead/dir": "dev-master@dev",
        "crysalead/filter": "dev-master@dev",
        "crysalead/jit": "dev-master@dev",
        "crysalead/kahlan": "~1.0",
        "crysalead/set": "dev-master@dev",
        "crysalead/string": "dev-master@dev"
    },
    "authors": [
        {
            "name": "Steve Lacey",
            "email": "steve@stevelacey.net"
        }
    ],
    "autoload": {
        "psr-4": { "PHPSW\\": "src" }
    },
    "minimum-stability": "stable",
    "abandoned": "phpsw/phpsw-symfony5"
}
